[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps =
     {[testenv]deps}
commands =
    flake8

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:venv]
commands = {posargs}
