[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps =
     {[testenv]deps}
commands =
    flake8

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:status]
basepython = python3
whitelist_externals =
  mkdir
  bash
passenv = RELEASES RPM_PACKAGING REQUIREMENTS RELEASE
commands =
  mkdir -p html
  bash -c 'python tools/rpm-packaging-status.py status --format html $RELEASES $RPM_PACKAGING $REQUIREMENTS $RELEASE > html/index.html'
